.html {
  .css,
  .less,
  .scss {
    .entity.name.tag {
      color: @red;
    }

    .meta.selector {
      color: @orange;
    }
  }

  .angular {
    .attribute-name {
      color: @grey;
    }
  }

  .meta.block {
    .entity.other.attribute-name {
      color: @red;
    }
  }
}
