// This file includes scss, less and css styling all packed into one

.syntax--css,
.syntax--less,
.syntax--scss {
  .syntax--variable {
    color: @orange;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: @purple;

    &.syntax--custom {
      color: @green;
    }
  }

  .syntax--meta {
    &.syntax--property-list {
      .syntax--keyword.syntax--important {
        color: @red;
      }
    }

    &.syntax--at-rule {
      .syntax--punctuation {
        color: @orange;
      }

      .syntax--keyword.syntax--control.syntax--media {
        color: @blue;

        .syntax--punctuation {
          color: @blue;
        }
      }

      .syntax--support.syntax--constant.syntax--media {
        color: @grey;
      }

      .syntax--keyword.syntax--control.syntax--operator {
        color: @blue;
      }
    }
  }
}
