// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #BDBDBD;
// Comments
@light-gray: #9E9E9E;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #1d1f21;
// Code area background
@very-dark-gray: #1d1f21;

@grey: #c5c8c6;
@blue: #2196F3;
@purple: #a36ac7;
@green: #198844;
@red: #cc342b;
@orange: #fba922;
@light-orange: #fba922;
