.syntax--js {
  .syntax--storage {
    color: @orange;
  }

  .syntax--constant {
    color: @grey;
    &.syntax--numeric {
      color: @red;
    }
    &.syntax--boolean {
      color: @blue;
    }
    &.syntax--null {
      color: @red;
    }
  }

  .syntax--method-call {
    .syntax--arguments {
      .syntax--support.syntax--class {
        color: @grey;
      }
      .syntax--entity.syntax--name.syntax--function {
        color: @grey;
      }
    }
    .syntax--entity.syntax--name.syntax--function {
      color: @blue;
    }
  }

  .syntax--function-call {
    .syntax--entity.syntax--name.syntax--function {
      color: @grey;
    }
  }

  .syntax--function {
    .syntax--entity.syntax--name.syntax--function {
      color: @grey;
    }
  }

  .syntax--keyword {
    color: @blue;
    &.syntax--operator {
      color: @grey;
      &.syntax--comparison {
        color: @blue;
      }
      &.syntax--assignment {
        color:  @blue;
      }
    }
  }

  .syntax--variable {
    color: @green;
    &.syntax--other {
      color: @grey;
    }
    &.syntax--object {
      color: @grey;
    }
  }
}
